\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework}{1}{section.1}}
\newlabel{eq:sq_overlap}{{1.4}{1}{Framework}{equation.1.4}{}}
\newlabel{eq:ON_creators_vacuum}{{1.8}{1}{Framework}{equation.1.8}{}}
\newlabel{eq:ON_creators_vacuum}{{1.9}{1}{Framework}{equation.1.9}{}}
\newlabel{eq:ON_creators_vacuum}{{1.10}{2}{Framework}{equation.1.10}{}}
\newlabel{eq:ham_sf}{{1.11}{2}{Framework}{equation.1.11}{}}
\newlabel{eq:E_pq_alpha_beta}{{1.13}{2}{Framework}{equation.1.13}{}}
\newlabel{eq:two_electron_excitation_operator}{{1.16}{2}{Framework}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Butadiene}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Covalent wave function}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Radical wave function}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}other}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-localised orbitals}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dislocation}{3}{subsection.1.3}}
